mongodb_ip=development.bizlem.io

client_id=90304056428-bbhfall0ts0phf64h033qh70oeeemmoc.apps.googleusercontent.com
client_secret=xqhKXPo4E52VUEqOShwun-QR
call_rulengine_url=http://development.bizlem.io:8082/portal/servlet/service/call_rule_engine.call_rulengine
#campaignactivator_url=http://prod.bizlem.io:8082/portal/servlet/service/campaignactivator.activate_new?camp_catogery=Explore&days=0&catogery_filter=all
campaignactivator_url=http://development.bizlem.io:8082/portal/servlet/service/campaignactivator.activate_campaign

insertGADataInMongoDB=http://development.bizlem.io:8082/GALeadConverter/rest/biz/insertGADataInMongoDB
CampaignStatisticsApi=http://development.bizlem.io:8082/portal/servlet/service/CampaignStatisticsApi.runBatch
processQueue=http://development.bizlem.io:8082/portal/servlet/service/createCampaign.processQueue
processQueuePhpListUrl=http://35.237.183.3/phplistpq/processqueue.php
#35.200.169.114
oauth2_token_url=https://www.googleapis.com/oauth2/v4/token
getCampainsFunnelDetails=http://development.bizlem.io:8082/portal/servlet/service/ga.getCampainsFunnelDetails?campaign_id=
#https://developers.google.com/analytics/devguides/reporting/core/v4/samples
#rule_engine_url=http://34.74.125.253:8082/drools/callrules/carrotrule@xyz.com_LeadAutoConverter5May_LeadAutoConvertRule/fire
rule_engine_url=http://34.74.125.253:8082/drools/callrules/carrotrule@xyz.com_
#rule_engine_url=http://34.74.125.253:8082/drools/callrules/carrotrule@xyz.com_LeadAutoConverterNewRule_RuleUri/fire
#rule_engine_url_old=http://35.186.166.22:8082/drools/callrules/carrotrule@xyz.com_LeadAutoConvertRules_RulesLAC/fire
list_subscriber_move_rulengine=http://development.bizlem.io:8082/portal/servlet/service/subscribermanger.list_subscriber_move_rulengine
activate_draft_list=http://development.bizlem.io:8082/portal/servlet/service/subscribermanger.activate_draft_list
days_to_fetch_ga=1
recent_days=7
most_recent_days=3

campaign_shedule_and_activater_timestamp=30
fetch_google_analytics_timestamp=30
process_queue_timestamp=20
free_trail_subscribers_count=2000
free_trial_api=http://development.bizlem.io:8087/apirest/trialmgmt/trialuser/
UniqueNumberEmailForVerification=5210106948678098@LeadAutoConverter.com
CheckValidUsertrialandcart=http://development.bizlem.io:8082/portal/servlet/service/ui.checkValidUser