# Define the root logger with appender file
log4j.rootLogger = INFO, file


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} %C{1}.%M():%L - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logs\\DialogService.log
#log4j.appender.file.File=E:\\bizlem\\LeadAutoConverter\\log4j\\logs\\GALeadConverter.log
log4j.appender.file.File=/home/ubuntu/leadAutoConvertRuleJson/logs/GALeadConverter/GALeadConverter.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=${catalina.home}/logs/GALeadConverter.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#https://examples.javacodegeeks.com/enterprise-java/log4j/log4j-rolling-daily-file-example/